core:
  - all:
      - changed-files:
          - any-glob-to-any-file: "lua/lazyvim/**"
          - all-globs-to-all-files: "!lua/lazyvim/plugins/**"

core-plugins:
  - all:
      - changed-files:
          - any-glob-to-any-file: "lua/lazyvim/plugins/**"
          - all-globs-to-all-files: "!lua/lazyvim/plugins/extras/**"

extras:
  - changed-files:
      - any-glob-to-any-file: "lua/lazyvim/plugins/extras/**"

extras-lang:
  - changed-files:
      - any-glob-to-any-file: "lua/lazyvim/plugins/extras/lang/**"
